CMS_GITHUB_BACKEND_IMAGE='ghcr.io/njfamirm/decap-cms-github-backend:latest'
OAUTH_GITHUB_CLIENT_ID='Ov23liJZG20txnkTUuPp'
OAUTH_GITHUB_CLIENT_SECRET='b386c6ddee1ae178cf3323aedcd13ea6dd3b7fc8'

# Enable debug logging
# CMS_BACKEND_DEBUG=1
